<!doctype html>
<html>
	<head>
		<link 
			rel="icon" 
			type="image/png" href="./favicon.png">
		<title>JM</title>
		<style>
			.body-container {
				margin:auto;
				margin-top: 1rem;
				margin-bottom: 1rem;
				padding: 1rem;
				background-color: rgba(185,185,185,.3);
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			.body-container h1{
				padding-left: 1rem;
			}
			.description {
				padding: 1rem;
			}
			.hero-image{
				background-image: url('./hero-logo.png');
				background-size: cover;
				width: 50%;
				height: 300px;
				-webkit-transition: background-image 4s;
				transition: background-image 4s;
			}
			.hero-image:hover{
				background-image: url('./hero-logo-blue.png');
			}
			.acknowledgements{
				font-size: small;
				padding:.75rem 1rem;
			}
			.features{
				height: 100%;
				padding: 0 1rem;
			}
			.feature {
				font-size: x-large;
				text-align: center;
				min-height: 20rem;
				margin-bottom: 2rem;
				color: #fff;
				padding: 6rem;
				background-color: #3D5B45;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				border-radius:5px;
				-webkit-transition: background-color 2s;
				transition: background-color 2s;
			}
			.feature.one-liner{
				padding:9rem;
			}
			.feature:hover, .feature:active{
				background-color: #3B5998;
			}
			.feature:last-child{
				border-bottom: none;
			}
			.footer{
				height: 4rem;
				width: 100%;
				padding: 0 20%;
				background-color: #e9e9e9;
				margin-bottom: -1rem;
			}
			.button.radius{
				margin-top: 10px;
				background-color: #3D5B45;
				-webkit-transition: background-color 2s;
				transition: background-color 2s;
			}
			.button.radius:hover{
				background-color: #3B5998;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./foundation/css/foundation.min.css">
	</head>
	<body>
		<div class="body-container small-12 medium-9 large-6 x-large-4 column small-centered">
			<div class="text-center">
				<a href="#download/link">
					<div class="hero-image small-6 column small-centered"></div>
					<img class="hide" src="./hero-logo-blue.png"/>
				</a>
			</div>
			<div class="description row">
				Welcome to JM, a new way of matching employers to potential employees.
				<div class="row text-center">
					<a href="https://github.com/bakshi41c/Job-Matcher/" class="radius button">See the Demo</a>
				</div>
			</div>
			
			<div class="features">
				<div class="feature">
					<span class="feature-description">
						Why travel out of your neightbourhood if there is work available in it?
					</span>
				</div>
				<div class="feature">
					<span class="feature-description">
						With our intuitive swipe interface you can select and hide listings with finger motions
					</span>
				</div>
				<div class="feature">
					<span class="feature-description">
						Our powerful location search algorithm takes the headache out of finding one-off opportunities by matching you with employers in your area
					</span>
				</div>
				<div class="feature">
					<span class="feature-description">
						Gone are the days of forms, CVs and peering through directories. Instead we give you trust,
					</span>
				</div>
				<div class="feature one-liner">
					<span class="feature-description">
						Trust in the abilities of your peers
					</span>
				</div>
				<div class="feature one-liner">
					<span class="feature-description">
						To grow and innovate together
					</span>
				</div>
				<div class="feature one-liner">
					<span class="feature-description">
						JM, an app for the community
					</span>
				</div>
				<div class="feature one-liner">
					<span class="feature-description">
						An app for you
					</span>
				</div>
				<div class="text-center">
					<div class="row">
						<div class="small-8 column" style="padding-top:2.5rem;">Download your sleek new agent:</div>
						<img class="small-3 column left" src="./favicon.png"/>
					</div>
					<a class="radius button" href="#download/link">Here</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<img class="small-1 column" style="margin-top:1rem;" src="./favicon.png"/>
			<div class="acknowledgements">
				Built at Skills Matter, for the Founders4School Appathon by Team UCL: Sam Fallahi, Aman Khoza, Shubham Bakshi, Ali Sarraf, Alvin Law and Hugo Di Francesco on the 1st and 2nd of November 2014.
			</div>
		</div>
	</body>
</html> 
<script>
	var anchors = document.getElementsByTagName('a');
	for(var i=0;i<anchors.length;i++){
		anchors[i].addEventListener('click', function(e){
			e.preventDefault();
			alert('Links coming soon');
		});
	}
</script>